
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/main.min.css" type="text/css" media="screen">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>Accéder à mes comptes en ligne</title>
  <style type="text/css">
    
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #fdce62;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius : 15px 7px;
}
  .pinButton {
    background: #000;
    border: none;
    font-size:1.5em;
    border-radius:50%;
    height:40px;
    font-weight:550;
    width:60px;
    color:#fff;
    box-shadow: #fdce62(240, 46, 170, 0.4) 0px 5px, #fdce62(240, 46, 170, 0.3) 0px 10px, #fdce62(240, 46, 170, 0.2) 0px 15px, #fdce62(240, 46, 170, 0.1) 0px 20px, #fdce62(240, 46, 170, 0.05) 0px 25px;
    text-shadow:0 0 0 rgb(102,101,101);
    margin:7px 20px;
    text-align: center;
}
@media (max-width: 600px) {
  .pinButton {
    height:28px;
    width:40px;
  }
}
.clear {
    font-size:1em !important;
}

.message {
color: #333;
border: #FF0000 1px solid;
background: #FFE7E7;
padding: 5px 20px;
border-radius: 2em 1em 4em / 0.5em 3em;
}

.body-bgimg{
background-image: url("img/online_1.png");
width: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}


    </style>
</head>

<body class="worldwide-bg">

    <!-- Header Start -->
    <div class="main-header w-100">
      <div class="top-row d-flex justify-content-between align-items-center">
          <div class="time">
              
          </div>
          
      </div>
    </div>
    <!-- Header End -->
    
    <div class="main-content h-100">
      <!-- All Content Start -->
      <div class="content-padding h-100 d-flex flex-column justify-content-center min-600">

        <!-- Logo FinHit Start -->
        <div class="text-center d-flexjustify-content-center align-items-center mt-auto change-image-theme-ib">
          <img src="img/logo_web.png" alt="FinHit Logo">
          <img src="img/logo_web.png" class="dark-theme-image" alt="FinHit Logo">

          <!-- Slogan Start -->
          <div class="slogan text-center" style="font-size: 18px;">Acceder à mes comptes.</div>
          <!-- Slogan End -->

        </div>
        <!-- Logo FinHit End -->
        <div class="body-bgimg">
        <!-- Sign Up Form Start -->

        <form class="sing-up-form" method="post" action="">
                    <!-- Form Field Start -->
          <div>
              <input class="form-control" type="text" autocomplete="off" autofocus name="name" placeholder="N° CLIENT" required maxlength="10">
          </div>
          <!-- Form Field End -->          

          <!-- Form Field Start -->
          <div>
              <input class="form-control" type="password" readonly name="password" placeholder="CODE CLIENT 6 CHIFFRS" maxlength="6" required id="id_password" >
          </div>
          <div id="pinpad">
                            <input type="button" value="1" id="1" class="pinButton calc"/>
                            <input type="button" value="2" id="2" class="pinButton calc"/>
                            <input type="button" value="3" id="3" class="pinButton calc"/><br>
                            <input type="button" value="4" id="4" class="pinButton calc"/>
                            <input type="button" value="5" id="5" class="pinButton calc"/>
                            <input type="button" value="6" id="6" class="pinButton calc"/><br>
                            <input type="button" value="7" id="7" class="pinButton calc"/>
                            <input type="button" value="8" id="8" class="pinButton calc"/>
                            <input type="button" value="9" id="9" class="pinButton calc"/><br>
                            <input type="button" value="X" id="clear" class="pinButton clear"/>
                            <input type="button" value="0" id="0 " class="pinButton calc"/>
                            
                           </div>
          <!-- Form Field End -->
          <button type="submit"  class="block">Se connecter</button>
        </form>

        <!-- Sign Up Form End -->
    </div>
        <!-- Registration Row Start -->

        <!-- Registration Row End -->

        <!-- Sign In Button Start -->
        
        <!-- Sign In Button End -->

        <!-- Copyright Block Start -->
        <div class="copyright-block text-center mt-auto">
          Copyright &copy; <span>BMS S.A</span><span> Conception DFA COMMUNICATION.</span> 2024. Tous droits Reservés.
        </div>
        <!-- Copyright Block End -->
        
      </div>
      <!-- All Content End -->
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
  $('#id_password').on('focus', function() {
    $('#pinpad').show();
});
$('#pinpad').hide();
  const input_value = $("#id_password"); 

  //disable input from typing

  $("#id_password").keypress(function () {

    return false;
  });

  //add password
  $(".calc").click(function () {

    let value = $(this).val();

    field(value);

  });

 

  function field(value) {

    input_value.val(input_value.val() + value);

  }
 
  $("#clear").click(function () {

    input_value.val("");
  });   

});
    const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('flaticon-invisible pass-close');
});
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    .custom-alert {
        background-color: #fdce62;
        color: white;
        padding: -15px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
</style>
<script>
  $(document).ready(function() {
      $('form').submit(function(event) {
          var numeroClient = $('input[name="name"]').val();
          var codeSecret = $('input[name="password"]').val();
          
          // Vérifier la longueur du numéro de client (doit être de 10 chiffres) et du code secret (doit être de 6 chiffres)
          if (numeroClient.length !== 10 || codeSecret.length !== 6) {
              showAlert('Le numéro client doit être composé de 10 chiffres et le code secret de 6 chiffres.');
              event.preventDefault(); // Empêcher la soumission du formulaire
          } else {
              // Vérifier si le numéro client et le code secret correspondent aux valeurs spécifiées
              if (numeroClient === '2808220177' && codeSecret === '201530') {
                  // Rediriger vers la page home.html
                  window.location.href = 'home.html';
                  return false; // Arrêter le script après la redirection
              } else {
                  showAlert('Numéro client ou code secret incorrect !');
                  event.preventDefault(); // Empêcher la soumission du formulaire
              }
          }
      });
  
      function showAlert(message) {
          // Créer une div pour afficher l'alerte
          var alertDiv = $('<div>').addClass('custom-alert').text(message);
          // Ajouter l'alerte au formulaire
          $('form').prepend(alertDiv);
          // Supprimer l'alerte après 3 secondes
          setTimeout(function() {
              alertDiv.fadeOut('slow', function() {
                  $(this).remove();
              });
          }, 3000);
      }
  });
  </script>
  

</body>
</html>